<?xml version="1.0" encoding="utf-8"?>

<!-- This layout defines how every item in the ListView
     containing the saved links looks like. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/saved_links_list_item_padding_vertical"
    android:paddingBottom="@dimen/saved_links_list_item_padding_vertical"
    android:paddingLeft="@dimen/saved_links_list_item_padding_horizontal"
    android:paddingRight="@dimen/saved_links_list_item_padding_horizontal" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/savedLinkUrl"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/savedLinkAnnotation" />
</LinearLayout>