<?xml version="1.0" encoding="utf-8"?>

<!-- This layout defines how every item in the ListView
     containing the saved links looks like. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/savedLinkUrl"
        android:text="URL" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/savedLinkAnnotation"
        android:text="Annotation" />
</LinearLayout>