<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_api_cat_title"
        android:key="pref_key_weather_settings">

        <EditTextPreference
            android:key="pref_key_api_url"
            android:summary="@string/pref_api_url_summary"
            android:dialogTitle="@string/pref_api_url_dialog_title"
            android:dialogIcon="@drawable/ic_pref_api_url_dialog"
            android:negativeButtonText="@string/cancel"
            android:positiveButtonText="@string/accept"
            android:hint="@string/pref_api_url_dialog_title" />
    </PreferenceCategory>
</PreferenceScreen>